management.tracing.sampling.probability=1.0
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/

logging.level.com.zero=debug
logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"