spring.application.name=movie-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=zero
spring.datasource.password=zero

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/movie-recommendations-dev/protocol/openid-connect/certs

kafka.bootstrap-servers=localhost:9092