spring.application.name=movie-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=zero
spring.datasource.password={cipher}726a7ff7ef5813f9bb16f4d981988b6e784d708670d4acbcf090d8cd4b7e960e

spring.liquibase.changeLog=classpath:db/changelog/db.changelog.yaml

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/movie-recommendations-dev/protocol/openid-connect/certs

kafka.bootstrap-servers=localhost:9092