spring.application.name=movie-recommendations
server.port=8081

com.zero.api-host=http://localhost:8080
com.zero.timeout-seconds=10

spring.datasource.url=jdbc:postgresql://localhost:5432/recommendations
spring.datasource.username=zero
spring.datasource.password={cipher}726a7ff7ef5813f9bb16f4d981988b6e784d708670d4acbcf090d8cd4b7e960e

spring.liquibase.changeLog=classpath:db/changelog/db.changelog.yaml

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.security.oauth2.client.registration.keycloak.realm=movie-recommendations-dev
spring.security.oauth2.client.registration.keycloak.client-id=movierecommendationsapi
spring.security.oauth2.client.registration.keycloak.client-secret={cipher}d49abee9693bdfc592fdd7e82ff98798f8378da4e38cf89616df567b66de6d34db610c72ee8413e19597bd6882d404a9470b27e0f515765c1f0b8af9002ce383
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/movie-recommendations-dev/protocol/openid-connect/token

kafka.bootstrap-servers=localhost:9092